<!doctype html>
<html lang="en" ng-app="RoutingApp">
<head>
  <meta charset="utf-8">
  <title>RoutingExample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    
}
.background{
    position: relative;
 height: 100%;
 width: 100%;
}
.header{
    border: 0px solid red;
    width: 100%;
    height: 80px;
    background-color:rgb(50, 61, 75);
}
.logo{
    position: absolute;
    border: 0px solid red;
    height: 50px;
    width: 15%;
}

.home{
    position: absolute;
    border: 0px solid #0000ff;
    width: 60%;
    height: 80px;
    top: 0;
    right: 0;
}
.home li{
    list-style: none;
    float: left;
    margin-left: 45px;
    margin-top: 10px;
    border: 0px solid black;
    padding: 10px;
    background-color:rgb(50, 61, 75);
}
.home a{
        color:white;
        text-decoration: none;
    }


    #manali:hover{
    background-image: url('assets/image/kullu.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}
#shimla:hover{
    background-image: url('assets/image/shimla.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}
#kedarnadh:hover{
    background-image: url('assets/image/kedhar.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}
#mussorie:hover{
    background-image: url('assets/image/kullu.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}

    
    section{
        background-repeat: no-repeat;
        background-size: cover;
        width: 30%;
        height: 500px;
        

    }
    section li{
        list-style-type: none;
    font-size: 20px;
    width: 50%;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 0px;
    margin-left: 40px;
    border-radius: 10px;
    padding: 25px;
    background-color:whitesmoke;
    color:black;
     }
  section{
     height: 500px;
     width: 350px;

 }
 
 section a{
        text-decoration: none;
    }

    
     </style>
</head>
<body>
  <app-root></app-root>

  <div class="background">
        
    <div class="header">
        <div class="logo">
                     <img src="assets/image/yourslogo.png" style="width:227px; height: 50px;margin-left: 25px;margin-top: 10px;">
        </div>
        <div class="home">
         <ul>
             <li><a href="#/home">HOME</a></li>
             <li><a href="#/products">PRODUCTS</a></li>
             <li><a href="#/services">SERVICES</a></li>
             <li><a href="#/contactus">CONTACTUS</a></li>
             <li><input type="text" placeholder="search term....."></li>

         </ul>
        </div>
      </div> 
    </div>
    
   
  </div>

<table style="min-height: 620px;">
<tr>
   <td style="background-color:rgb(50, 61, 75);min-width: 250px;border: 1px solid;">
    
    <section>

      <li id="manali"><a href="#/manali">Manali</a></li>
      <li id="shimla"><a href="">Shimla</a></li>
      <li id=kedarnadh><a href="">Kedharnadh</a></li>
      <li id=mussorie><a href="">Mussorie</a></li>
      
</section>
      
         
    </td>
    
     <td class="contentplace" style="min-width: 1157px;text-align: center;border: 0px solid">
         <!-- angular templating : This is where content will be injected -->    
      <div>
        <ng-view></ng-view>
      </div>
     </td>
  </tr>
</table>

<div style="background-color:rgb(50, 61, 75);padding: 30px 30px 30px 30px;text-align: center;color: white;">
  <strong>Phone Number</strong>
  <strong>(250)56894612</strong><hr>
  <h3 style="text-align: end;">| Privacy Policy | Terms Of Use | Sitemap | Contact</h3>
  
  

</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	    
<script src="src/assets/js/pagerouting.js" type="text/javascript"></script>    


</body>
</html>
